spring.main.banner-mode = off
server.port=7070

spring.datasource.url=jdbc:mysql://localhost:3306/ecompractice?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

